# KotlinCleanArchitecture

./: build.gradle
app/: build.gradle
domain/: build.gradle
domain/src/main/java/cat/helm/basearchitecture/interactor/: Interactor.kt
gradle/wrapper/: gradle-wrapper.properties
